[27/6/2025, 9:25:59 AM] ~ Mike: Ap stock✨all full set✨✨
Brand new 26715or white,2023y,630K HKD
Used 26580io 2014y,880K HKD

[27/6/2025, 9:30:15 AM] ~ Sarah: PP
🔥New 5271p-010 22y HKD:2150000
Full Set

[27/6/2025, 9:25:59 AM] ~ Mike: Ap stock✨all full set✨✨
Brand new 26715or white,2023y,630K HKD
Used 26580io 2014y,880K HKD

[27/6/2025, 9:35:22 AM] ~ John: Rolex
💥New 77650ok silver N12/24 fulk set HKD:398000
Used 77450sr grey full set 2024Y 295K HKD

[27/6/2025, 9:40:10 AM] ~ Sarah: PP
🔥New 5271p-010 22y HKD:2150000
Full Set

[27/6/2025, 9:45:33 AM] ~ Mike: RM
Used RM35-02 2019Y full set 1815000HKD
without box

[27/6/2025, 9:50:44 AM] ~ John: Rolex
💥New 77650ok silver N12/24 fulk set HKD:398000
Used 77450sr grey full set 2024Y 295K HKD

[27/6/2025, 9:55:55 AM] ~ Sarah: Cartier
🤝380.033 2023 Used HKD 130k
✅26609TI Grey 2020 Used HKD 1.018m
